{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-viewer": "^0.8.1",
    "simple-pdf-viewer": "^2.0.3"
  }
}
